{
  "Domain": "http://192.168.1.142:8093",
  "Scope": "zhgd-test3",
  "TokenSecurityKey": "eafsefaser222efaweHHHse11ase_eafew_ERASE10",
  "ConnectionStrings": {
    "Default": "server=132.232.152.198;port=3306;database=zhgd_test;uid=root;password=W#sndj123123;charset=utf8;"
  },
  "FileLocation": "D:\\www\\file-store\\zhgd",
  "Redis": {
    "ConnectionString": "xrsylf.com:6379,password=sjfbye.ZS1,abortConnect=false",
    "AuthDbIndex": 0,
    "MsDbIndex": 1,
    "TimingIndex": 2
  },
  "RabbitMQ": {
    "ConnectionString": "host=106.12.127.104;username=user_a;password=123;"
  },
  "QyWeixin": {
    "CorpId": "ww67eb29647f355ba2",
    "CorpSecret": "0IWR63vPACyJ3u4YDDZ6k_JUdbQ_lRWsjiW3aVFwoe8",
    "AgentId": 1000002
  },
  "QyWeixinClient": "http://nat.xrsylf.com",
  "ResetPasswordEmailConfig": {
    "Host": "smtp.mxhichina.com",
    "Sender": "password@iotxm.cn",
    "SenderPassword": "zhst@8888",
    "SenderEmailAddress": "password@iotxm.cn",
    "SenderDisplayName": "厦门智慧建设",
    "Subject": "OA密码重置"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
