{
  "SystemIndex": 2,
  "EnabledSuperAdmin": true,
  "Weixin": [
    {
      "Appid": "wx4e83e866f10b99bc",
      "Secret": "a9d6e5cf331748e8eb08342c4432529b",
      "GrantType": "authorization_code"
    }
  ],
  "AllowedHosts": "*"
}
